server {
    # Écoute sur le port 80
    listen 80;
    server_name localhost; # Remplacez par votre nom de domaine ou IP

    # Définit le répertoire racine du projet Symfony
    root /var/www/symfony/public;

    # Index du serveur, c'est ici que Nginx va chercher par défaut
    index index.php index.html;

    # Définition des fichiers logs
    access_log /var/log/nginx/symfony_access.log;
    error_log /var/log/nginx/symfony_error.log;

    # Traitement des erreurs spécifiques
    error_page 404 /index.php;

    # Gestion des fichiers statiques (CSS, JS, images, etc.)
    location / {
        try_files $uri /index.php$is_args$args; # Mise à jour de l'instruction try_files
    }

    # Traitement des requêtes PHP avec PHP-FPM
    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000; # Nom du service ou socket pour PHP-FPM
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root; # Ajout de DOCUMENT_ROOT pour clarifier le répertoire racine
        fastcgi_param HTTPS off;

        # Pour augmenter les tailles de téléchargement et le délai de réponse
        client_max_body_size 200M;
        fastcgi_read_timeout 600;
    }

    # Refuser l'accès aux fichiers .htaccess (si présents)
    location ~ /\.ht {
        deny all;
    }
}
